# LivrariaWeb

./: README.md
LivrariaWeb/: .project  pom.xml
LivrariaWeb/WebContent/: cadastrar_livro.xhtml  cadastro_pessoa.xhtml  index.xhtml  login.xhtml  suporte.xhtml
LivrariaWeb/WebContent/WEB-INF/: web.xml
LivrariaWeb/WebContent/resources/css/: estilo.css
LivrariaWeb/src/main/java/br/com/bean/: LivroBean.java  LoginBean.java  PessoaBean.java
LivrariaWeb/src/main/java/br/com/dao/: LivroDAO.java  PessoaDAO.java
LivrariaWeb/src/main/java/br/com/entidade/: Livro.java  Pessoa.java
LivrariaWeb/src/main/java/br/com/util/: JPAUtil.java
